# ToDoList

./: README.md
ToDoList/: ToDoList.sln
ToDoList/Common/: ApiResponse.cs  Enums.cs
ToDoList/Models/: Login.cs  Task.cs  User.cs
ToDoList/Models/InterfaceRepositories/: IAuthenticationRepository.cs  ITaskRepository.cs  IUserRepository.cs
ToDoList/SQLEntities/: SQLEntities.csproj  TaskEntity.cs  UserEntity.cs
ToDoList/ToDoList.Api/: AuthSettings.cs  Dockerfile  Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  WeatherForecast.cs  appsettings.json
ToDoList/ToDoList.Api/AutoMapper/: AutoMapperProfile.cs
ToDoList/ToDoList.Api/Controllers/: AuthenticationController.cs  TaskController.cs  UserController.cs
ToDoList/ToDoList.Api/DTOs/: CreateTaskDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TaskDTO.cs  TaskUserDTO.cs  UpdateTaskUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ToDoList/ToDoList.Api/Properties/: launchSettings.json
ToDoList/ToDoList.Repository/: Class1.cs  ToDoList.Repository.csproj
ToDoList/ToDoList.Repository/Context/: TDContext.cs
ToDoList/ToDoList.Repository/Entities/: Task.cs  User.cs
ToDoList/ToDoList.Repository/Migrations/: 20250123163547_InitialCreate.Designer.cs  20250123163547_InitialCreate.cs  20250124010808_FixDetails.Designer.cs  20250124010808_FixDetails.cs  20250124012050_Test.Designer.cs  20250124012050_Test.cs  ContextModelSnapshot.cs
ToDoList/ToDoList.Repository/Repositories/: AuthenticationRepository.cs  TaskRepository.cs  UserRepository.cs
ToDoList/ToDoList.Service/: Class1.cs  ToDoList.Service.csproj
ToDoList/ToDoList.Service/Contracts/: IAuthenticationService.cs  ITaskService.cs  IUserService.cs
ToDoList/ToDoList.Service/Services/: AuthenticationService.cs  TaskService.cs  UserService.cs
